<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding-top: 50px; /* Add padding to avoid content being hidden behind navbar */
}

div.heading {
  color: rgb(90, 68, 172);
}

div.gallery {
  border: 1px solid #ccc;
  transition: transform 0.3s, border-color 0.3s;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: rgb(162, 71, 71);
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Styles for the highlighted state */
.highlight {
  transform: scale(1.1);
  /*border-color: #ebe6e5 !important;*/
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#part-1">Part 1</a>
  <a href="#part-2">Part 2</a>
  <a href="#part-3">Part 3</a>
  <a href="#part-4">Part 4</a>
  <a href="#part-5">Part 5</a>
  <a href="#part-6">Part 6</a>
  <a href="#part-7-1">Part 7-1</a>
  <a href="#part-7-2">Part 7-2</a>
</div>

<div class="heading">
  <h1><center>Responsive Image Gallery</center></h1>
</div>
<h4>Resize the browser window to see the effect.</h4>

<div id="part-1" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-1.jpg">
      <img src="part-1.jpg" alt="Sorcerer's Stone" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Sorcerer's Stone</div>
  </div>
</div>

<div id="part-2" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-2.jpg">
      <img src="part-2.jpg" alt="Chamber of Secrets" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Chamber of Secrets</div>
  </div>
</div>

<div id="part-3" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-3.jpg">
      <img src="part-3.jpg" alt="Prisoner of Azkaban" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Prisoner of Azkaban</div>
  </div>
</div>

<div id="part-4" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-4.jpg">
      <img src="part-4.jpg" alt="Goblet of Fire" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Goblet of Fire</div>
  </div>
</div>

<div id="part-5" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-5.jpg">
      <img src="part-5.jpg" alt="Order of Phoenix" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Order of Phoenix</div>
  </div>
</div>

<div id="part-6" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-@6.jpg">
      <img src="part-@6.jpg" alt="Half-Blood Prince" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Half-Blood Prince</div>
  </div>
</div>

<div id="part-7-1" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-7-1.jpg">
      <img src="part-7-1.jpg" alt="Deathly Hallows-1" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Deathly Hallows-1</div>
  </div>
</div>

<div id="part-7-2" class="responsive">
  <div class="gallery">
    <a target="_blank" href="part-7-2.jpg">
      <img src="part-7-2.jpg" alt="Deathly Hallows-2" width="200" height="200">
    </a>
    <div class="desc">Harry Potter and the Deathly Hallows-2</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:10px;">
  <p>This gallery uses media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side; for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>

<script>
// JavaScript for smooth scrolling and highlighting
document.querySelectorAll('.navbar a').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();

    // Remove highlight from all galleries
    document.querySelectorAll('.gallery').forEach(gallery => {
      gallery.classList.remove('highlight');
    });

    // Scroll to the target section
    const target = document.querySelector(this.getAttribute('href'));
    target.scrollIntoView({
      behavior: 'smooth'
    });

    // Highlight the target gallery
    target.querySelector('.gallery').classList.add('highlight');
  });
});
</script>

</body>
</html>
